events {}

http {
    server {
        listen 80;

        # --- APIs (Backend) ---
        # NOTE IMPORTANTE : Le "/" à la fin de l'URL est CRITIQUE.
        # Il permet de transformer "/api/parcelles/geojson" en "/geojson" avant de l'envoyer au Python.

        location /api/parcelles/ {
            proxy_pass http://agro_reco_irrigation:8000/;
        }

        location /api/ingest/ {
            proxy_pass http://agro_ingestion_api:8000/;
        }

        location /api/vision/ {
            proxy_pass http://agro_vision_plante:8000/;
        }

        location /api/irrigation/ {
            proxy_pass http://agro_reco_irrigation:8000/;
        }
        
        location /api/previsions/ {
            proxy_pass http://agro_prevision_eau:8000/;
        }

        # --- Frontend (Dashboard) ---
        # Le Dashboard gère ses propres routes, on laisse passer tel quel.
        location / {
            proxy_pass http://agro_dashboard:3000;
        }
    }
}