events {}

http {
    server {
        listen 80;

        # Route 1: Ingestion des données Capteurs (Source PDF: Page 5)
        # Redirige vers le futur service Python
        location /api/ingest {
            proxy_pass http://ingestion-capteurs:8000;
        }

        # Route 2: Vision par Ordinateur (Source PDF: Page 5)
        location /api/vision {
            proxy_pass http://vision-plante:8000;
        }

        # Route 3: Recommandation d'Irrigation (Source PDF: Page 5)
        location /api/reco {
            proxy_pass http://reco-irrigation:8000;
        }

        # Route 4: Dashboard & Frontend (Source PDF: Page 5)
        location /api/dashboard {
            proxy_pass http://dashboard-sig:3000;
        }
        
        # Redirection par défaut vers le dashboard pour l'accueil
        location / {
            proxy_pass http://dashboard-sig:3000;
        }
    }
}