worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # --- 1. FRONTEND (React Dashboard) ---
        location / {
            proxy_pass http://agro_dashboard:80; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            proxy_intercept_errors on;
            error_page 404 = /index.html;
        }

        # --- 2. GEOJSON (Carte Leaflet) ---
        # Priorité absolue pour éviter la confusion avec les IDs de parcelles
        location = /api/parcelles/geojson {
            proxy_pass http://agro_reco_irrigation:8000/geojson;
            proxy_set_header Host $host;
        }

        # --- 3. BACKEND (Détails Irrigation) ---
        location /api/parcelle/ {
            proxy_pass http://agro_reco_irrigation:8000/parcelle/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Content-Type application/json;
        }

        # --- 4. VISION (Analyse UAV) ---
        location /api/vision/ {
            proxy_pass http://agro_vision_plante:8000/; 
            proxy_set_header Host $host;
        }
    }
}