spring.application.name=regles-agro
# On change 5432 en 5435 ici :
#spring.datasource.url=jdbc:postgresql://localhost:5435/agrodb
# On dit : Utilise la variable DB_HOST, sinon utilise 'localhost' par défaut
# On dit : Utilise la variable DB_PORT, sinon utilise '5435' par défaut
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/agrodb
# Le reste ne change pas
server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true